[all:vars]
ansible_user=root
ansible_ssh_args=-o IdentityFile=~/.ssh/id_ed25519

[all]
builder ansible_host=192.168.1.113
target  ansible_host=192.168.1.2 ansible_user=wesson ansible_python_interpreter=/bin/python3.9
